<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGe-BS-jAZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uGm-fk-WfV">
            <objects>
                <navigationController id="OGe-BS-jAZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmf-9H-ZUy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNQ-Tr-Yqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRo-TA-8kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-YU-B1X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-ea-Jdl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-Fz-J82">
                                        <rect key="frame" x="0.0" y="221.5" width="375" height="128.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-rc-dfY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                <segments>
                                                    <segment title="UIKit"/>
                                                    <segment title="SwiftUI"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-FE-a9C">
                                                <rect key="frame" x="0.0" y="47" width="375" height="32"/>
                                                <segments>
                                                    <segment title="JSON"/>
                                                    <segment title="CoreData"/>
                                                    <segment title="Firebase"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-6I-PEB">
                                                <rect key="frame" x="0.0" y="94" width="375" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                                <connections>
                                                    <action selector="doStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gm-bD-zcp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-bY-1aq">
                                        <rect key="frame" x="0.0" y="350" width="375" height="253"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBu-YU-B1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Fb-ws-Vs5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBu-YU-B1X" secondAttribute="trailing" id="Nb9-i5-kQA"/>
                            <constraint firstItem="HBu-YU-B1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nx4-he-KTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HBu-YU-B1X" secondAttribute="bottom" id="WsT-1G-GvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Zi-dn-Aue"/>
                    <connections>
                        <outlet property="sgmDataSource" destination="8zM-FE-a9C" id="1ve-bF-CGp"/>
                        <outlet property="sgmUI" destination="BRW-rc-dfY" id="fbW-RP-BI3"/>
                        <segue destination="G6u-h8-qtF" kind="show" identifier="segueShowUIKit" id="300-g9-EtN"/>
                        <segue destination="tPp-7J-Zyj" kind="show" identifier="segueShowSwiftUI" destinationCreationSelector="loadSwiftUIView:" id="CNi-vK-rwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="2"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="rMn-wn-jAc">
            <objects>
                <hostingController id="tPp-7J-Zyj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JMJ-c2-mkj"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQI-72-wa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="288"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="xZf-2g-2Zu">
            <objects>
                <tableViewController id="G6u-h8-qtF" customClass="ContactsTableViewController" customModule="PhoneContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="44u-4l-dhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="SXo-SK-Ews" detailTextLabel="wlP-Wi-tkR" style="IBUITableViewCellStyleSubtitle" id="6sM-zo-rrW">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sM-zo-rrW" id="ysG-4B-5lM">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXo-SK-Ews">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlP-Wi-tkR">
                                            <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6u-h8-qtF" id="RfE-W7-1Rj"/>
                            <outlet property="delegate" destination="G6u-h8-qtF" id="LHB-6I-0uG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3zi-xH-rki">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aUM-D7-QXA">
                            <connections>
                                <segue destination="kG1-tG-WWC" kind="show" id="qtc-9x-Kmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-6V-DxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-518"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="h8w-S1-8Gq">
            <objects>
                <viewController storyboardIdentifier="Add" id="kG1-tG-WWC" customClass="AddContactViewController" customModule="PhoneContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eva-O5-MX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-rA-2bC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-bb-vEJ" userLabel="UpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-ae-xcN">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="136.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-N7-ZZF" userLabel="Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-W6-Jjt" userLabel="Surname Text Field">
                                                <rect key="frame" x="0.0" y="34" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="surnameTextField:" destination="ZUa-sW-xe6" eventType="editingDidEnd" id="cAv-8Y-lih"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-Zl-Ycn" userLabel="Phone Text Field">
                                                <rect key="frame" x="0.0" y="68" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-dx-yTM">
                                                <rect key="frame" x="0.0" y="102" width="375" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                <connections>
                                                    <action selector="addContact:" destination="kG1-tG-WWC" eventType="touchUpInside" id="hC7-BR-Yk1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-Gy-85f" userLabel="LowerView">
                                        <rect key="frame" x="0.0" y="370" width="375" height="233"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIi-bb-vEJ" firstAttribute="height" secondItem="GK3-Gy-85f" secondAttribute="height" id="yeD-NC-17H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDq-vR-YuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmM-rA-2bC" firstAttribute="leading" secondItem="tDq-vR-YuO" secondAttribute="leading" id="8UY-UE-CTr"/>
                            <constraint firstItem="tDq-vR-YuO" firstAttribute="bottom" secondItem="kmM-rA-2bC" secondAttribute="bottom" id="hQL-if-7u1"/>
                            <constraint firstItem="tDq-vR-YuO" firstAttribute="trailing" secondItem="kmM-rA-2bC" secondAttribute="trailing" id="mYf-tZ-dNi"/>
                            <constraint firstItem="kmM-rA-2bC" firstAttribute="top" secondItem="tDq-vR-YuO" secondAttribute="top" id="qU9-fu-IkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="r2w-aw-iaM"/>
                    <connections>
                        <outlet property="nameField" destination="mYu-N7-ZZF" id="Z18-b0-3wl"/>
                        <outlet property="phoneField" destination="YmK-Zl-Ycn" id="JxY-7T-q2v"/>
                        <outlet property="surnameField" destination="HAi-W6-Jjt" id="68a-RD-1ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLD-I5-eUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZUa-sW-xe6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-1221"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jdt-mv-cEN">
            <objects>
                <viewController storyboardIdentifier="Detail" id="5qI-JH-Dd3" customClass="DetailViewController" customModule="PhoneContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zc9-mj-Bv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-Hd-Ufd" userLabel="Content Stack">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-UG-GaS" userLabel="Header Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-K4-Cge" userLabel="Picture Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-i8-dlK" userLabel="Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="100"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-Xl-rPg">
                                                        <rect key="frame" x="127.5" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-gu-yJC" userLabel="Profile Picture">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" red="1" green="0.42038915640000002" blue="0.51019766280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="c0L-Li-bAx"/>
                                                                    <constraint firstAttribute="width" constant="100" id="mhX-KY-csd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-Da-F6L" userLabel="Initials Label">
                                                                <rect key="frame" x="19.5" y="35" width="61" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="M0r-gu-yJC" firstAttribute="height" secondItem="HHp-Xl-rPg" secondAttribute="height" id="1Ik-l4-U8U"/>
                                                            <constraint firstItem="ZFV-Da-F6L" firstAttribute="centerX" secondItem="M0r-gu-yJC" secondAttribute="centerX" id="5cN-wW-Fgb"/>
                                                            <constraint firstItem="M0r-gu-yJC" firstAttribute="top" secondItem="HHp-Xl-rPg" secondAttribute="top" id="GG3-5B-SOk"/>
                                                            <constraint firstItem="ZFV-Da-F6L" firstAttribute="centerY" secondItem="M0r-gu-yJC" secondAttribute="centerY" id="cMm-si-0n8"/>
                                                            <constraint firstItem="M0r-gu-yJC" firstAttribute="width" secondItem="HHp-Xl-rPg" secondAttribute="width" id="mXa-HK-Dg5"/>
                                                            <constraint firstItem="M0r-gu-yJC" firstAttribute="leading" secondItem="HHp-Xl-rPg" secondAttribute="leading" id="qzv-vK-Lcg"/>
                                                            <constraint firstItem="ZFV-Da-F6L" firstAttribute="width" secondItem="M0r-gu-yJC" secondAttribute="width" multiplier="0.61" id="rSu-DI-Q65"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-JH-OB8" userLabel="Right View">
                                                        <rect key="frame" x="227.5" y="0.0" width="127.5" height="100"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aCd-JH-OB8" firstAttribute="width" secondItem="zf4-i8-dlK" secondAttribute="width" id="gJb-2N-4jI"/>
                                                    <constraint firstItem="HHp-Xl-rPg" firstAttribute="top" secondItem="zf4-i8-dlK" secondAttribute="top" id="sg7-zz-3YY"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xas-ve-0de" userLabel="Margin View">
                                                <rect key="frame" x="0.0" y="100" width="355" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xno-SV-SJh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-MZ-gZq" userLabel="NameLbl">
                                                <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-kG-ag0" userLabel="Margin View">
                                        <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T18-zt-ziI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-2K-flu" userLabel="Buttons Stack">
                                        <rect key="frame" x="0.0" y="180" width="355" height="48.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-55-8Me" userLabel="Message Button">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="48.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="message">
                                                    <imageReference key="image" image="message.fill" catalog="system" symbolScale="default"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="messageContact:" destination="5qI-JH-Dd3" eventType="touchUpInside" id="k4I-ik-Pan"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-lh-twG" userLabel="Mobile Button">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="48.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="mobile">
                                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="default"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="callContact:" destination="5qI-JH-Dd3" eventType="touchUpInside" id="IGd-Yq-uif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-Lf-WX9" userLabel="Video Button">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="48.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="video">
                                                    <imageReference key="image" image="video.fill" catalog="system" symbolScale="default"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="facetimeContact:" destination="5qI-JH-Dd3" eventType="touchUpInside" id="ich-YP-Tm7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-xz-wXU" userLabel="Mail Button">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="48.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="mail">
                                                    <imageReference key="image" image="envelope.fill" catalog="system" symbolScale="default"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mailContact:" destination="5qI-JH-Dd3" eventType="touchUpInside" id="ga1-em-jND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-5j-4Sz" userLabel="Lower View">
                                        <rect key="frame" x="0.0" y="228.5" width="355" height="265.5"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-qc-neY" userLabel="Delete">
                                        <rect key="frame" x="0.0" y="494" width="355" height="153"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delejte">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteContact:" destination="5qI-JH-Dd3" eventType="touchUpInside" id="s5W-g3-dIO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qik-2U-iqU"/>
                        <color key="backgroundColor" white="1" alpha="0.84858754139072845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qik-2U-iqU" firstAttribute="bottom" secondItem="dSq-Hd-Ufd" secondAttribute="bottom" id="1zN-08-x5x"/>
                            <constraint firstItem="dSq-Hd-Ufd" firstAttribute="top" secondItem="qik-2U-iqU" secondAttribute="top" id="Ll1-Fu-xbf"/>
                            <constraint firstItem="qik-2U-iqU" firstAttribute="trailing" secondItem="dSq-Hd-Ufd" secondAttribute="trailing" constant="10" id="ZAU-in-TQW"/>
                            <constraint firstItem="dSq-Hd-Ufd" firstAttribute="leading" secondItem="qik-2U-iqU" secondAttribute="leading" constant="10" id="qHj-DJ-6J0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ha8-UQ-jQk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uT5-9v-g10" userLabel="Edit">
                            <connections>
                                <action selector="editContact:" destination="5qI-JH-Dd3" id="7iz-zB-MWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="initialsLabel" destination="ZFV-Da-F6L" id="maJ-4A-7Wq"/>
                        <outlet property="nameLabel" destination="bcn-MZ-gZq" id="Mu9-5W-Xgt"/>
                        <outlet property="profilePicture" destination="M0r-gu-yJC" id="wyn-SL-sJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMi-1n-mo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-518.59070464767615"/>
        </scene>
        <!--Edit Contact Controller-->
        <scene sceneID="MUc-DB-Osw">
            <objects>
                <viewController storyboardIdentifier="Edit" id="alx-Le-8XA" customClass="EditContactController" customModule="PhoneContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWs-97-Azl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-iw-Mvn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-ox-e3A" userLabel="UpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-fi-NHR">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="136.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-6C-L2t" userLabel="Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-Ji-tP1" userLabel="Surname Text Field">
                                                <rect key="frame" x="0.0" y="34" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="surnameTextField:" destination="ZUa-sW-xe6" eventType="editingDidEnd" id="lVA-YQ-w7c"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-FO-q7y" userLabel="Phone Text Field">
                                                <rect key="frame" x="0.0" y="68" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-R0-XxG" userLabel="Edit">
                                                <rect key="frame" x="0.0" y="102" width="375" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                                <connections>
                                                    <action selector="addContact:" destination="kG1-tG-WWC" eventType="touchUpInside" id="Waz-Kh-9rh"/>
                                                    <action selector="editContact:" destination="alx-Le-8XA" eventType="touchUpInside" id="fyb-lz-xHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-mB-geZ" userLabel="LowerView">
                                        <rect key="frame" x="0.0" y="392" width="375" height="255"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Rq-ox-e3A" firstAttribute="height" secondItem="ZAJ-mB-geZ" secondAttribute="height" id="lud-wv-B3b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5YV-Lf-NfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpz-iw-Mvn" firstAttribute="leading" secondItem="5YV-Lf-NfS" secondAttribute="leading" id="LRm-Rj-oi3"/>
                            <constraint firstItem="5YV-Lf-NfS" firstAttribute="bottom" secondItem="hpz-iw-Mvn" secondAttribute="bottom" id="d4X-g7-KKk"/>
                            <constraint firstItem="5YV-Lf-NfS" firstAttribute="trailing" secondItem="hpz-iw-Mvn" secondAttribute="trailing" id="e0V-Qb-Gx9"/>
                            <constraint firstItem="hpz-iw-Mvn" firstAttribute="top" secondItem="5YV-Lf-NfS" secondAttribute="top" id="mYk-ma-zBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="BTs-6C-L2t" id="Bqx-Gl-FZr"/>
                        <outlet property="phoneField" destination="TE1-FO-q7y" id="r0N-yL-RqU"/>
                        <outlet property="surnameField" destination="p5B-Ji-tP1" id="lkB-Lo-g6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-u9-DRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
